<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".photoUserActivity">


    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTO DO JOGADOR"
            android:textColor="@color/white"
            android:textSize="36dp"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage"
            tools:layout_editor_absoluteY="137dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/layoutImagem"
        android:layout_width="154dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/cliqueAqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

<!--*************************************************************-->

    <LinearLayout
        android:id="@+id/cliqueAqui"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">

<!--        verificar o onClique "photoActivity-->
        <Button
            android:id="@+id/bt_open"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:onClick="NiveisActivity"
            android:radius="999dp"
            android:text="CLIQUE AQUI"
            android:textColorLink="@color/teal_200"
            android:textSize="19dp"
            app:cornerRadius="999dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage"
            tools:layout_editor_absoluteY="319dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/começar"
        android:layout_width="262dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cliqueAqui"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button4"
            android:layout_width="258dp"
            android:layout_height="77dp"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="@color/white"
            android:onClick="NiveisActivity"
            android:text="COMEÇAR JOGO"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage"
            tools:layout_editor_absoluteY="506dp" />
    </LinearLayout>
<!--**************************************************************-->

    <LinearLayout
        android:id="@+id/voltar"
        android:layout_width="111dp"
        android:layout_height="69dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/começar">

        <Button
            android:id="@+id/button5"
            android:layout_width="106dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:onClick="MainActivity"
            android:text="VOLTAR"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="HardcodedText,MissingConstraints,OnClick,SpUsage"
            tools:layout_editor_absoluteY="624dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>